<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập biến Danh sách - Đối tượng</title>
</head>

<body>
    
    <!-- Import File js -->
    <script type="module">
        // import { Du_lieu } from './data/dsTivi.js'
        // //console.log(Du_lieu[0].Danh_sach_Ban_hang[0])
        // // 1 Tìm Tivi có mã số “TIVI_32”, thông tin trả về gồm: Tên, Mã số, Hình, Đơn giá
        // let gtTim = 'TIVI_32';
        // let tivi = Du_lieu.find(item => item.Ma_so == gtTim);
        // if (tivi) {
        //     console.log(`Mã số:${tivi.Ma_so} - Tên:${tivi.Ma_so} - Đơn giá:${tivi.Don_gia}`)
        // } else {
        //     console.log('Tìm không thấy');
        // }
    </script>
    
    
    <!-- Read File json -->
    <script src="js/api_dsTivi.js"></script>
    <script>
        let dsTivi=JSON.parse(apiDanhsachTivi());
        console.log(dsTivi.length)
    </script>
</body>

</html>