<!doctype html>
<html lang="en">

<head>
    <title>Ứng dụng Biến Danh sách</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            KHUNG THÔNG BÁO
        </div>
    </div>
    <div class="container-fluid">
        <fieldset class="border m-2 p-2">
            <legend>DANH SÁCH HỌC VIÊN</legend>
            <div id="Th_Danh_sach_Hoc_sinh">

            </div>

        </fieldset>
    </div>
    <div class="container-fluid">
        <fieldset class="border m-2 p-2">
            <legend>CÁC THAO TÁC CƠ BẢN</legend>
            Nhập tên học viên: <input type="text" id="Th_Ten" size="40" placeholder="Nhập tên học viên" />
            <button id="Th_Them" class="btn btn-primary">Thêm học viên</button>
            <button id="Th_Xoa_Dau" class="btn btn-primary">Xóa học viên Đầu</button>
            <button id="Th_Xoa_Cuoi" class="btn btn-primary">Xóa học viên Cuối</button>
            <hr />
            Nhập giá trị tìm : <input type="text" id="Th_gtTim" size="40" placeholder="Nhập giá trị tìm... Enter"
                onkeyup="KeyCode(event)" />
            <button id="Th_Tim" class="btn btn-info">Tìm (find)</button>
            <button id="Th_Loc" class="btn btn-info">Lọc (filter)</button>
            <button id="Th_BoLoc" class="btn btn-info">Bỏ Lọc</button>
            <hr />
            Nhập giá trị Xóa : <input type="text" id="Th_gtXoa" size="40" placeholder="Nhập giá trị xóa" />
            <button id="Th_Xoa" class="btn btn-primary">Xóa học viên theo giá trị</button>
        </fieldset>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/api_dsHocvien.js"></script>
    <script>
        function Xuat_Danh_sach_Hoc_vien(ds, Th_Cha) {
            Th_Cha.innerHTML = ""
            ds.forEach(hv => {
                var The_hien = document.createElement("button");
                The_hien.className = "btn btn-sm btn-danger m-1";
                The_hien.innerText = hv;
                Th_Cha.appendChild(The_hien);
                The_hien.onclick = () => {
                    Th_Thong_bao.innerHTML = `Tôi tên là: ${hv}`;
                }
            })
        }

        // Khai báo danh sách học viên
        //var Danh_sach = ["Hùng", "Hương", "Kiệt", "Huy", "Tuấn", "Thành"];
        var Danh_sach=apiDanhsachHocvien();
        //console.log(Danh_sach);
        Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh);
        // Xử lý các nút chức năng
        // Thêm 
        document.querySelector("#Th_Them").onclick = () => {
            Th_Thong_bao.innerHTML = `KHUNG THÔNG BÁO`;
            if (Th_Ten.value.trim() == "") {
                Th_Thong_bao.innerHTML = `Nhập họ tên học viên`;
                Th_Ten.focus();
                return false;
            }
            Danh_sach.push(Th_Ten.value)
            console.log(Danh_sach)
            Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh)
        }
        // Xóa Đầu
        Th_Xoa_Dau.onclick = () => {
            var Hop_le = Danh_sach.length > 0
            if (Hop_le) {
                Danh_sach.shift()
                Th_Thong_bao.innerHTML = `Xóa học viên đầu tiên trong danh sách thành công ${Danh_sach.join()}`
                // Xuất Danh sách
                Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh)
            } else {
                Th_Thong_bao.innerHTML = `Danh sách học viên hết rồi !!!!!`
            }
        }
        // Xóa Cuối
        Th_Xoa_Cuoi.onclick = () => {
            var Hop_le = Danh_sach.length > 0
            if (Hop_le) {
                Danh_sach.pop()
                Th_Thong_bao.innerHTML = `Xóa học viên Cuối cùng trong danh sách thành công ${Danh_sach.join()}`
                // Xuất Danh sách
                Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh)
            } else {
                Th_Thong_bao.innerHTML = `Danh sách học viên hết rồi !!!!!`
            }
        }
        // Tìm
        Th_Tim.onclick = () => {
            var gtTim = Th_gtTim.value.trim()
            var Hop_le = gtTim != ""
            if (Hop_le) {

                var KqTim = Danh_sach.find(x => x.toLowerCase() == gtTim.toLowerCase())

                if (KqTim != undefined) {
                    var vi_tri = Danh_sach.findIndex(x => x.toLowerCase() == gtTim.toLowerCase());
                    Th_Thong_bao.innerHTML = `Tìm thấy học viên <strong>${gtTim}</strong> tại vị trí ${vi_tri + 1} trong Danh sách: ${Danh_sach.join()}`
                } else {
                    Th_Thong_bao.innerHTML = `Không tìm thấy học viên <strong>${gtTim}</strong> trong Danh sách: ${Danh_sach.join()}`
                }
            } else {
                Th_Thong_bao.innerHTML = `Nhập giá trị tìm`
                Th_gtTim.focus()
            }
        }
        // Lọc
        Th_Loc.onclick = () => {
            var gtTim = Th_gtTim.value.trim()
            var Hop_le = gtTim != ""
            if (Hop_le) {
                var KqLoc = Danh_sach.filter(x => x.toLowerCase().includes(gtTim.toLowerCase()))
                if (KqLoc.length > 0) {
                    Th_Thong_bao.innerHTML = `Danh sách học viên: ${KqLoc.join()} thỏa điều kiện <strong>${gtTim}</strong>`
                    Xuat_Danh_sach_Hoc_vien(KqLoc, Th_Danh_sach_Hoc_sinh)
                } else {
                    Th_Thong_bao.innerHTML = `Không tìm thấy <strong>${gtTim}</strong> trong Danh sách: ${Danh_sach.join()}`
                }
            } else {
                Th_Thong_bao.innerHTML = `Nhập giá trị tìm`
                Th_gtTim.focus()
            }
        }
        // Bỏ lọc
        Th_BoLoc.onclick = () => {
            Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh)
            Th_Thong_bao.innerHTML = `KHUNG THÔNG BÁO`
        }
        // Xóa theo giá trị
        Th_Xoa.onclick = () => {
            var gtXoa = Th_gtXoa.value.trim()
            var Hop_le = gtXoa != ""
            if (Hop_le) {
                var chi_so = Danh_sach.findIndex(x => x.toLowerCase() == gtXoa.toLowerCase());
                if (chi_so >= 0) {
                    Danh_sach.splice(chi_so, 1)
                    Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh)
                }
            } else {
                Th_Thong_bao.innerHTML = `Nhập giá trị Xóa`
                Th_gtXoa.focus()
            }
        }

        function KeyCode(event) {
            if (event.keyCode == 13) {
                //event.keyCode == 13  => người dùng nhấn phím Enter
                var gtTim = event.target.value
                console.log(gtTim)

                var Danh_sach_Tim = Danh_sach.filter(x => x.toLowerCase().includes(gtTim.toLowerCase()))
                Xuat_Danh_sach_Hoc_vien(Danh_sach_Tim, Th_Danh_sach_Hoc_sinh)
                Th_Thong_bao.innerHTML = `Danh sách học viên: ${Danh_sach_Tim.join()} thỏa điều kiện <strong>${gtTim}</strong>`

            }
        }
    </script>
</body>

</html>