<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thông tin Học Viên</h1>
    <div id="Th_HocVien"></div>

    <script type="module">
        //import {HocVien,apiReadFile} from './js/clsHocVien.js';
       // import {apiReadFile} from './js/api.js'
       import * as XL from './js/clsHocVien.js'
        let path='data/hocvien.json';
        let strJSON=XL.apiReadFile(path);
        console.log(strJSON)
        if(strJSON!=""){
            // chuyển strjson thành đối tượng
            let obj=JSON.parse(strJSON);
            console.log(obj)
          
            let hocvien=new XL.Hoc_Vien(obj.MaSo,obj.Ten,obj.Phai,obj.DiemLT,obj.DiemTH,obj.DiemQT);
           
            hocvien.Xuat_Thong_tin(Th_HocVien);

        }
    </script>
</body>
</html>