<!doctype html>
<html lang="en">
  <head>
    <title>Breadcrumbs Images Pagination</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Breadcrumbs nav a   -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="#">Home</a>
                    <a class="breadcrumb-item" href="#">Products</a>
                    <span class="breadcrumb-item active">Detail</span>
                </nav>
            </div>
            
        </div>
    </div>
    <!-- Breadcrumbs ol li   -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Products</a></li>
                    <li class="breadcrumb-item active">Detail</li>
                </ol>
            </div>
            
        </div>
    </div>
    <!-- Images   -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-4 col-xl-3">
                <img src="images/IPHONE_1.png" alt="" srcset="" class="img-fluid img-thumbnail">
            </div>
            <div class="col-6 col-md-4 col-xl-3">
                <img src="images/IPHONE_2.png" alt="" srcset="" class="img-fluid rounded-circle">
            </div>
            <div class="col-6 col-md-4 col-xl-3">
                <img src="images/IPHONE_3.png" alt="" srcset="" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-xl-3">
                <img src="images/IPHONE_4.png" alt="" srcset="" class="img-fluid">
            </div>
           
        </div>
    </div>
    <!-- Pagination   -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <nav aria-label="Page navigation">
                  <!-- align: justify-content-center | justify-content-end  -->
                  <!-- size: pagination-lg | pagination-sm  -->  
                  <ul class="pagination justify-content-end pagination-sm">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>                
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>