<!doctype html>
<html lang="en">

<head>
    <title>Card Typography</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Typography   -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Fluid jumbo heading</h1>
            <p class="lead">Jumbo helper text</p>
            <hr class="my-2">
            <p>More info</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
            </p>
        </div>
    </div>
    <!--Card-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 col-xl-3 border">
                left
            </div>
            <div class="col-12 col-md-9 col-xl-9">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="card border-primary">
                            <img class="card-img-top img-fluid" src="images/IPHONE_1.png" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Tiêu đề sản phẩm</h4>
                                <p class="card-text">Text</p>
                            </div>
                            <div class="card-footer">Nội dung Footer</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="card border-primary">
                            <img class="card-img-top img-fluid" src="images/IPHONE_1.png" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Tiêu đề sản phẩm</h4>
                                <p class="card-text">Text</p>
                            </div>
                            <div class="card-footer"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">3</div>
                    <div class="col-12 col-md-6 col-xl-3">4</div>
                    <div class="col-12 col-md-6 col-xl-3">5</div>
                    <div class="col-12 col-md-6 col-xl-3">6</div>
                    <div class="col-12 col-md-6 col-xl-3">7</div>
                    <div class="col-12 col-md-6 col-xl-3">8</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>