<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html - Css</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="css/myCSS.css">
    
    <!-- internal CSS -->
    <style>
        /* selector: tag, class, id 
        /* thẻ || tag || element  */
        h1{
            color: red;
        }
        p{
            color: green;
        }
        div{
            color: grey /*!important;*/
        }
        /* class */
        
        .title{
            color: blue;
        }

        .tieude{
            font-size: 24px;
            color: rgb(241, 53, 84);
            font-weight: bold;
        }
        /* id */
        #menu{
            background-color: saddlebrown;
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
   <!-- inline CSS  -->
   <div style="text-align: center; color: chocolate;  font-size: 36px;">inline CSS</div>
   <h1>Sử dụng internal css</h1>
   <p>Sử dụng internal css</p>
   <div class="title tieude">Sử dụng internal css (class) </div>
   <div id="menu">Menu</div>
</body>
</html>