<!doctype html>
<html lang="en">

<head>
    <title>Test API</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    
    <script src="js/api.js"></script>
    <script>
        // sync - Đồng bộ

        /*
        let cuaHang=apiCua_hang();
        console.log(cuaHang);
        let dsDienthoai=apiDanhsachDienthoai();
        console.log(dsDienthoai);
        */
        // Async - Bất Đồng bộ - Callback 
        /*
        let cuaHang={}
        apiCua_hangCallback((result)=>{
            cuaHang=result;
            console.log(cuaHang)
        })
        let dsDienthoai=[];
        apiDanhsachDienthoaiCallback((result)=>{
            dsDienthoai=result;
            console.log(dsDienthoai);
        })
        */
        // Async - Bất Đồng bộ - Promise
        /*
        let cuaHang = {}
        apiCua_hangPromise().then(result => {
            cuaHang = result;
            console.log(cuaHang)
        })
        let dsDienthoai=[];
        apiDanhsachDienthoaiPromise().then(result=>{
            dsDienthoai=result;
            console.log(dsDienthoai);
        })
        */

        // Async - Await
        let cuaHang = {};
        let dsDienthoai=[];
        Khoi_Dong_Du_lieu().then(result=>{
            cuaHang=result.cuahang;
            Th_Cuahang.innerHTML=cuaHang.Ten
            console.log(cuaHang)
            dsDienthoai=result.dsDienthoai;
            console.log(dsDienthoai)
        })


    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>