<script src="./thuvien.js"></script>
<script>
    var LANG={}
    
    if(sessionStorage.getItem("LANG")==undefined){
        sessionStorage.setItem("LANG","VI")
    }
    
    let lang=sessionStorage.getItem("LANG");
    if(lang=="VI"){
        LANG=readFile('./vi.json');
    }else{
        LANG=readFile('./en.json');
    }

    console.log(LANG)


    
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập Hệ thống</title>
    <style>
        table{
            width: 500px;
            margin: auto;
        }
        table,tr,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px;
        }
        h1{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: right; padding-right: 10px;">
        <a href="javaScript:void(0)" onclick="sessionStorage.setItem('LANG','VI');window.location.reload()" >VI</a> | 
        <a href="javaScript:void(0)" onclick="sessionStorage.setItem('LANG','EN');window.location.reload()">EN</a>
    </div>
    <table>
        <caption><h1><script>document.write(LANG.LOGIN.TITLE)</script> </h1></caption>
        <tr>
            <td><script>document.write(LANG.LOGIN.USER_NAME)</script></td>
            <td> <input type="text" name="" id="Th_Ten"></td>
        </tr>
        <tr>
            <td><script>document.write(LANG.LOGIN.PWD)</script></td>
            <td> <input type="password" name="" id="Th_Matkhau"></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <button id="Th_Dong_y"><script>document.write(LANG.LOGIN.BTN)</script></button>
                <button id="Th_getSession">
                    <script>
                        document.write(LANG.LOGIN.GET_SESSION)
                    </script>
                </button>
                <button id="Th_deleteSession">
                    <script>
                        document.write(LANG.LOGIN.DELETE)
                    </script>
                </button>
            </td>
            
        </tr>
    </table>
    <script>
        document.querySelector("#Th_Dong_y").onclick=()=>{
            
            

            /*
            sessionStorage.clear() // Xóa all Session
            sessionStorage.getItem("key") // Lấy một Session theo KEY
            sessionStorage.removeItem("key") // Xóa một session theo KEY
            sessionStorage.setItem("KEY","Chuoi") // KEY: Chuoi JSON
            sessionStorage.key(index)
            */
            // Lưu vào session
            let nguoidung={
                "user": document.querySelector("#Th_Ten").value,
                "pwd":document.querySelector("#Th_Matkhau").value
            }
            sessionStorage.setItem("USER",JSON.stringify(nguoidung));
            window.location=`quantri.html`;
           

        }

        document.querySelector("#Th_getSession").onclick=()=>{
            // Kiểm tra session có hay không
            if(sessionStorage.getItem("USER")==undefined){
                alert('Chưa có session USER ...')
            }else{
                let user=JSON.parse(sessionStorage.getItem("USER"));
                alert(`user:${user.user}- pwd:${user.pwd}`)
               
            }
        }

        document.querySelector("#Th_deleteSession").onclick=()=>{
            // Kiểm tra session có hay không
            if(sessionStorage.getItem("USER")==undefined){
                alert('Chưa có session USER ...')
            }else{
                sessionStorage.removeItem("USER")
            }
        }
    </script>
</body>
</html>