<script src="./thuvien.js"></script>
<script>
    let lang=sessionStorage.getItem("LANG");
    if(lang=="VI"){
        LANG=readFile('./vi.json');
    }else{
        LANG=readFile('./en.json');
    }
    if(sessionStorage.getItem("USER")==undefined){
        window.location=`dangnhap.html`
    }else{
        var user=JSON.parse( sessionStorage.getItem("USER"));

    }
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị</title>
</head>
<body>
    <h1>
    <script>document.write(LANG.ADMIN.HELLO + user.user)</script>
    </h1>
    <a href="#" onclick="sessionStorage.removeItem('USER');window.location=`dangnhap.html`">
        <script>
            document.write(LANG.ADMIN.LOGOUT)
        </script>
    </a>
</body>
</html>