<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết Điện thoại</title>
</head>

<body>
    <a href="dsDienthoai.html">Danh sách Điện thoại</a>
    <h2 id="maso"></h2>
    <script>
        var url_string = window.location.href
        
        var url = new URL(url_string);
        var key = url.searchParams.get("key");
        var group=url.searchParams.get("group");
        console.log(url_string)
        document.querySelector("#maso").innerHTML=key + " - " + group
        console.log(key + " - " + group)
    </script>
</body>

</html>