<!doctype html>
<html lang="en">
  <head>
    <title>Page Index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--https://fontawesome.com/v4/icons/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/MyCss.css">

  </head>
  <body>
   
    <!--Header-->
    <div class="container-fluid">
        <div class="row">
            <!--logo-->
            <div class="col-xl-2">
                <img class="card-img-top img-fluid" src="../images/PET.png" alt="">
            </div>

           <!--slogan-->
           <div class="col-xl-10">  
                   
                <h1 style="text-align: center;" class="text-primary">Cửa hàng Thu Trân</h1>
                <blockquote style="text-align: center;"> 
                    <footer>
                        Phục vụ quý khách 24/7
                        <br>
                        <i class="fa fa-home" aria-hidden="true"></i> Nguyễn Chí Thanh Phường 4 Quận 5 Tp.Hồ Chí Minh
                        <br>
                        <i class="fa fa-envelope" aria-hidden="true"></i> Admin@Thutran.com
                        <i class="fa fa-phone" aria-hidden="true"></i> 08 777 6666 
                    </footer>
                </blockquote>
            
            </div>

        </div>
    </div>

    <!--Menu-->
    <div class="container-fluid bg-primary text-white" style="height: 50px; padding-top: 10px; margin-top: 10px;">
        <div class="row">
            <!--Menu-->
            <div class="col-xl-6">

                <a class="active">Home</a>
                <a><i class="fa fa-bars btn text-white" aria-hidden="true"></i>Discount Products</a>
                <a><i class="fa fa-mobile btn text-white" aria-hidden="true"></i>Mobile</a>
                <a><i class="fa fa-television btn text-white" aria-hidden="true"></i>Tivis</a>
                <a><i class="fa fa-thumbs-o-up btn text-white" aria-hidden="true"></i>Foods</a>
                <a><i class="fa fa-envelope-o btn text-white" aria-hidden="true"></i>Contact</a>
 
            </div>

            <!--Search-->
            <div class="col-xl-6">
                <form style="float: right;">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!--Content-->
    <div class="container-fluid">
        <div class="row">
            <!--Left-->
            <div class="col-xl-3">
                <div class="list-group"  style="padding-top: 5px;">
                    <a href="#" class="list-group-item list-group-item-action active">Chủ đề</a>
                    <a href="#" class="list-group-item list-group-item-action text-primary"><i class="fa fa-bars" aria-hidden="true"></i> Discount Products</a>
                    <a href="#" class="list-group-item list-group-item-action text-primary"><i class="fa fa-mobile" aria-hidden="true"></i> Mobile</a>
                    <a href="#" class="list-group-item list-group-item-action text-primary"><i class="fa fa-television" aria-hidden="true"></i> Tivis</a>
                    <a href="#" class="list-group-item list-group-item-action text-primary"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact</a>
                </div>

                <div class="list-group" style="padding-top: 5px;">
                    <a href="#" class="list-group-item list-group-item-action active">Sản phẩm bán chạy</a>
                      </div>

            </div>

            <!--Center-->
            <div class="col-xl-9">
                <div class="row">
                    <div class="col-xl-3">
                    
                        <div class="card shadow p-3 mb-5 bg-white rounded">
                            <img class="card-img-top img-fluid" src="../images/IPHONE_1.png" alt="">
                            <div class="card-body">
                                <p class="card-title">Tiêu đề</p>
                                <p class="card-text">Text</p>
                                <button type="submit" style="float: right;"><i class="fa fa-list"></i></button>
                                <button type="submit" style="float: right;" class="bg-danger"><i class="fa fa-cart-arrow-down"></i></button>
                                
                            </div> 
                        </div>  
                    </div>
                     

            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="container-fluid text-center bg-primary text-white">
        <div class="row">
            <div class="col-xl-12">
                @2022 Lập trình viên Javascript
            </div> 
        </div>
    </div>

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>