<!doctype html>
<html lang="en">

<head>
    <title>Ứng dụng Biến Danh sách</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            KHUNG THÔNG BÁO
        </div>
    </div>
    <div class="container-fluid">
        <fieldset class="border m-2 p-2">
            <legend>DANH SÁCH HỌC VIÊN</legend>
            <div id="Th_Danh_sach_Hoc_sinh">

            </div>

        </fieldset>
    </div>
    <div class="container-fluid">
        <fieldset class="border m-2 p-2">
            <legend>CÁC THAO TÁC CƠ BẢN</legend>
            Nhập tên học viên: <input type="text" id="Th_Ten" size="40" placeholder="Nhập tên học viên" />
            <button id="Th_Them" class="btn btn-primary">Thêm học viên</button>
            <button id="Th_Xoa_Dau" class="btn btn-primary">Xóa học viên Đầu</button>
            <button id="Th_Xoa_Cuoi" class="btn btn-primary">Xóa học viên Cuối</button>
            <hr />
            Nhập giá trị tìm : <input type="text" id="Th_gtTim" size="40" 
                placeholder="Nhập giá trị tìm... Enter" onkeyup="KeyCode(event)" />
            <button id="Th_Tim" class="btn btn-info">Tìm (find)</button>
            <button id="Th_Loc" class="btn btn-info">Lọc (filter)</button>
            <button id="Th_BoLoc" class="btn btn-info">Bỏ Lọc</button>
            <hr />
            Nhập giá trị Xóa : <input type="text" id="Th_gtXoa" size="40" placeholder="Nhập giá trị xóa" />
            <button id="Th_Xoa" class="btn btn-primary">Xóa học viên theo giá trị</button>
        </fieldset>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        function Xuat_Danh_sach_Hoc_vien(ds, Th_Cha) {
            Th_Cha.innerHTML = ""
            ds.forEach(hv => {
                var The_hien = document.createElement("button");
                The_hien.className = "btn btn-sm btn-danger m-1";
                The_hien.innerText = hv;
                Th_Cha.appendChild(The_hien);
                The_hien.onclick = () => {
                    Th_Thong_bao.innerHTML = `Tôi tên là: ${hv}`;
                }
            })
        }

        // Khai báo danh sách học viên
        var Danh_sach = ["Hùng", "Hương", "Kiệt", "Huy", "Tuấn", "Thành"];
        //console.log(Danh_sach);
        Xuat_Danh_sach_Hoc_vien(Danh_sach, Th_Danh_sach_Hoc_sinh);
    </script>
</body>

</html>