<!doctype html>
<html lang="en">

<head>
    <title>Danh sách Điện thoại </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .CHON {
        background-color: silver;
    }
</style>

<body>
    <div class="container-fluid" id="Th_Cua_hang">

    </div>

    <div class="container-fluid">
        <div class="btn btn-outline-danger btn-block" id="Th_Thong_bao">
            KHUNG THÔNG BÁO
        </div>
    </div>
    <div class="container-fluid">
        <fieldset class="border m-2 p-2 text-info">
            <legend class="text-danger">DANH SÁCH ĐIỆN THOẠI</legend>

            <button id="Th_Home" class="btn btn-outline-primary">Tất cả</button>
            <button id="Th_Android" class="btn btn-outline-primary">Android</button>
            <button id="Th_Iphone" class="btn btn-outline-primary">Iphone</button>

            <div class="fixed-top text-right mr-2 mt-5" id="Th_Mua_hang">
                <span class="text-white bg-danger btn border border-danger">
                    <u id="Th_Gio_hang">0</u>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </span>
            </div>
            <hr>
            <div class="container-fluid">
                <div class="float-left">
                    Nhập Giá trị tìm:
                    <input type="text" id="Th_gtTim" onkeyup="KeyCode(event)">
                    <button id="Th_Tim" class="btn btn-primary">
                        <i class="fa fa-search-plus"></i>
                    </button>
                </div>
                <div class="text-right">
                    <select class="btn btn-outline-danger" id="Th_Sap_xep">
                        <option value="0">-- Sắp xếp theo --</option>
                        <option value="1">Sắp xếp theo Tên (A->Z)</option>
                        <option value="2">Sắp xếp theo Tên (Z->A)</option>
                        <option value="3">Sắp xếp theo Giá (A->Z)</option>
                        <option value="4">Sắp xếp theo Giá (Z->A)</option>
                    </select>

                    <select class="btn btn-outline-danger" id="Th_Loc_gia">
                        <option value="0-50000000">-- Chọn giá bán --</option>
                        <option value="0-5000000">Dưới 5 triệu</option>
                        <option value="5000000-10000000">Từ 5 triệu đến 10 triệu</option>
                        <option value="10000000-20000000">Từ 10 triệu đến 20 triệu</option>
                        <option value="20000000-50000000">Trên 20 triệu</option>
                    </select>
                </div>
            </div>
        </fieldset>

    </div>
    <div class="container-fluid">
        <fieldset class="border m-2 p-2">
            <legend>DANH SÁCH ĐIỆN THOẠI</legend>
            <div id="Th_Danh_sach"></div>
        </fieldset>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="../js/api.js"></script>
    <script src="../js/libs.js"></script>
    <script>
        let cuaHang = {};
        let dsDienthoai = [];
        apiCua_hangPromise().then(result => {
            cuaHang = result;
            Xuat_Thong_tin_Cua_hang(cuaHang, Th_Cua_hang)
            apiDanhsachDienthoaiPromise().then(result => {
                dsDienthoai = result;
                Xuat_Danh_sach_Dien_thoai(dsDienthoai, Th_Danh_sach)
            })
        })
        // Xử lý chức năng
        // Android
        document.querySelector("#Th_Android").onclick = () => {
            let dsAndroid = dsDienthoai.filter(x => x.Nhom_Dien_thoai.Ma_so == "ANDROID");
            Xuat_Danh_sach_Dien_thoai(dsAndroid, Th_Danh_sach)
        }
        // Iphone
        document.querySelector("#Th_Iphone").onclick = () => {
            let dsIphone = dsDienthoai.filter(x => x.Nhom_Dien_thoai.Ma_so == "IPHONE");
            Xuat_Danh_sach_Dien_thoai(dsIphone, Th_Danh_sach)
        }
        // All
        document.querySelector("#Th_Home").onclick = () => {

            Xuat_Danh_sach_Dien_thoai(dsDienthoai, Th_Danh_sach)
        }
        // Tìm
        function KeyCode(event) {
            if (event.keyCode == 13) {
                let gtTim = event.target.value
                let Danh_sach_Tim = dsDienthoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
                Xuat_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach)
            }
        }

        document.querySelector("#Th_Tim").onclick = () => {
            let gtTim = document.querySelector("#Th_gtTim").value;
            let Danh_sach_Tim = dsDienthoai.filter(x => x.Ten.toLowerCase().includes(gtTim.toLowerCase()))
            Xuat_Danh_sach_Dien_thoai(Danh_sach_Tim, Th_Danh_sach)
        }
        // Sắp xếp
        document.querySelector("#Th_Sap_xep").onchange=()=>{
            let chon=document.querySelector("#Th_Sap_xep").value;
            switch (parseInt(chon)) {
                case 1:
                    Sap_Tang_theo_Ten()
                    break;
                case 2:
                    Sap_Giam_theo_Ten()
                    break;
                case 3:
                    Sap_Tang_Gia()
                    break;
                case 4:
                    Sap_Giam_Gia()
                    break;
                default:
                    console.log('Khong biet')

            }
        }
        // Xây dựng các hàm sắp xếp
        // Sắp xếp 
        function Sap_Tang_theo_Ten() {
            // Là chuỗi
            dsDienthoai.sort((a, b) => a.Ten.localeCompare(b.Ten))
            Xuat_Danh_sach_Dien_thoai(dsDienthoai, Th_Danh_sach)
        }
        function Sap_Giam_theo_Ten() {
            // Là chuỗi
            dsDienthoai.sort((a, b) => b.Ten.localeCompare(a.Ten))
            Xuat_Danh_sach_Dien_thoai(dsDienthoai, Th_Danh_sach)
        }

        function Sap_Tang_Gia() {
            // Là số
            dsDienthoai.sort((a, b) => {
                return parseInt(a.Don_gia_Ban) - parseInt(b.Don_gia_Ban)
            })
            Xuat_Danh_sach_Dien_thoai(dsDienthoai, Th_Danh_sach)

        }
        function Sap_Giam_Gia() {
            // Là số
            dsDienthoai.sort((a, b) => {
                return parseInt(b.Don_gia_Ban) - parseInt(a.Don_gia_Ban)
            })
            Xuat_Danh_sach_Dien_thoai(dsDienthoai, Th_Danh_sach)
        }
        // Lọc giá
        document.querySelector("#Th_Loc_gia").onchange=()=>{
            let chuoiLoc=document.querySelector("#Th_Loc_gia").value;
            let arr=chuoiLoc.split("-");
            let bd=Number(arr[0]);
            let kt=Number(arr[1]);
            dsLocgia=dsDienthoai.filter(x=>Number(x.Don_gia_Ban) >=bd && Number(x.Don_gia_Ban)<=kt);
            Xuat_Danh_sach_Dien_thoai(dsLocgia,Th_Danh_sach);

        }
    </script>


</body>

</html>