<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Điện thoại</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="Th_Ds_Dienthoai"></div>
    <script src="./js/api.js"></script>
    <script src="./node_modules/idb/lib/idb.js"></script>
    <script src="./js/Xu_ly_IndexedDB.js"></script>
    <script src="./js/format.js"></script>
    <script src="./js/libs.js"></script>
    <script>
        dbPromise=idb.open(db, 1);
        // idbDienthoai.getAll().then(result => {
        //     dsDienthoai = result;
        //     document.querySelector("#Th_Ds_Dienthoai").innerHTML = Xuat_Dien_thoai(dsDienthoai)
        //     console.log(dsDienthoai)
        // })
        

        async function Khoi_dong(){
            let dsDienthoai=await idbDienthoai.getAll();
            document.querySelector("#Th_Ds_Dienthoai").innerHTML = Xuat_Dien_thoai(dsDienthoai)
        }
        Khoi_dong()
    </script>
</body>

</html>