<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cơ sở Dữ liệu indexedDB</title>
</head>

<body>

</body>
<script src="./node_modules/idb/lib/idb.js"></script>
<script src="./js/Xu_ly_IndexedDB.js"></script>
<script>
    if (!('indexedDB' in window)) {
        console.log('Trình duyệt KHÔNG hổ trợ CSDL indexedDB')
    } else {
        console.log('Trình duyệt CÓ hổ trợ CSDL indexedDB');
        // Tạo CSDL, objectStore 
        Tao_Co_so_Du_lieu_indexedDB();
        // Thêm object vào objectStore Dien_thoai
        
        let dt1 = {
            Maso: "dt01",
            Ten: "Điện thoại 01",
            Gia: 50000
        }
        let dt2 = {
            Maso: "dt02",
            Ten: "Điện thoại 02",
            Gia: 60000
        }
        
        idbDienthoai.set(dt1.Maso,dt1);
        idbDienthoai.set(dt2.Maso,dt2);
        

        // Lấy theo key- get(key)

        // idbDienthoai.get(dt2.Maso).then(result=>{
        //     console.log(result);
        // })

        // Xóa theo key - delete(key)

        // idbDienthoai.delete(dt1.Maso).then(result=>{
        //     console.log(result);
        // })

        // Xóa All

        // idbDienthoai.clear().then(result=>{
        //     console.log(result)
        // })

        // get All key
        // idbDienthoai.keys().then(result=>{
        //     console.log(result)
        // })

        // getAll

        idbDienthoai.getAll().then(result=>{
            console.log(result)
        })


    }
</script>

</html>