<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cơ sở Dữ liệu indexedDB</title>
</head>

<body>
    <a href="./dsDienthoai.html">Danh sách Điện thoại</a>
</body>
<script src="./js/api.js"></script>
<script src="./node_modules/idb/lib/idb.js"></script>
<script src="./js/Xu_ly_IndexedDB.js"></script>
<script>
    const Khoi_dong_Du_lieu = async () => {
        let dsDienthoai = await apiDienthoai();
        dsDienthoai.forEach(item=>{
            delete item.Danh_sach_Phieu_Dat;
            delete item.Danh_sach_Phieu_Nhap;
            delete item.Danh_sach_Phieu_Ban;

        })
        let dsTivi = await apiTivi();

        Tao_Co_so_Du_lieu_indexedDB()
        Tao_Du_lieu_indexedDB_Dienthoai(dsDienthoai)
        Tao_Du_lieu_indexedDB_Tivi(dsTivi);
    };
    
    if (!('indexedDB' in window)) {
        console.log('Trình duyệt KHÔNG hổ trợ CSDL indexedDB')

    } else {
        console.log('Trình duyệt CÓ hổ trợ CSDL indexedDB');
        Khoi_dong_Du_lieu();

    }

   




</script>

</html>